[flake8]
show-source = True
statistics = False
doctests = True

max-complexity = 6
max-line-length = 79

ignore = D100, D101, D103, D104, D105

exclude =
  .git
  __pycache__

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# Seehttps://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 79


[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = .git __pycache__

# Extra options:
addopts =
  --strict-markers
  --tb=short
  --doctest-modules

filterwarnings =
  ignore::DeprecationWarning

markers =
  process_article: test core function
